AZCOSMOS_API=mongo
AZCOSMOS_CONNSTR=<Mongo_vCore_Connection_String>
OPENAI_API_KEY=
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_BASE = <Your_Open_Ai_Endpoint>
OPENAI_EMBEDDINGS_MODEL_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDINGS_MODEL_DEPLOYMENT = "smart-agent-embedding-ada"
OPENAI_COMPELETIONS_MODEL_NAME = "gpt-3.5-turbo"
OPENAI_COMPELETIONS_MODEL_DEPLOYMENT = "smart-agent-completions-gpt35"
COG_SEARCH_ENDPOINT=<Your_Cognitive_Search_Endpoint>
COG_SEARCH_KEY=